# MongoDB Atlas Connection String
# Replace the string below with your Atlas URI
# Example: mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/
